% Encoding: UTF-8

@Article{Hjelm2015,
  author  = {R Devon Hjelm and Kyunghyun Cho and Junyoung Chung and Russ Salakhutdinov and Vince Calhoun and Nebojsa Jojic},
  title   = {Iterative Refinement of the Approximate Posterior for Directed Belief Networks},
  journal = {arxiv:1511.06382},
  year    = {2015},
  file    = {pdfs/1511.06382.pdf},
  link    = {http://arxiv.org/abs/1511.06382v6},
}

@Article{Vinyals2015,
  author  = {Oriol Vinyals and Meire Fortunato and Navdeep Jaitly},
  title   = {Pointer Networks},
  journal = {arxiv:1506.03134},
  year    = {2015},
  file    = {pdfs/1506.03134.pdf},
  link    = {http://arxiv.org/abs/1506.03134v2},
}

@Article{Anderson2016,
  author  = {Peter Anderson and Basura Fernando and Mark Johnson and Stephen Gould},
  title   = {Guided Open Vocabulary Image Captioning with Constrained Beam Search},
  journal = {arxiv:1612.00576},
  year    = {2016},
  file    = {pdfs/1612.00576.pdf},
  link    = {http://arxiv.org/abs/1612.00576v2},
}

@Article{Bahdanau2016,
  author  = {Dzmitry Bahdanau and Philemon Brakel and Kelvin Xu and Anirudh Goyal and Ryan Lowe and Joelle Pineau and Aaron Courville and Yoshua Bengio},
  title   = {An Actor-Critic Algorithm for Sequence Prediction},
  journal = {arxiv:1607.07086},
  year    = {2016},
  file    = {pdfs/1607.07086.pdf},
  link    = {http://arxiv.org/abs/1607.07086v3},
}

@Article{Bernardi2016,
  author  = {Raffaella Bernardi and Ruket Cakici and Desmond Elliott and Aykut Erdem and Erkut Erdem and Nazli Ikizler-Cinbis and Frank Keller and Adrian Muscat and Barbara Plank},
  title   = {Automatic Description Generation from Images: A Survey of Models, Datasets, and Evaluation Measures},
  journal = {arxiv:1601.03896},
  year    = {2016},
  file    = {pdfs/1601.03896.pdf},
  link    = {http://arxiv.org/abs/1601.03896v2},
}

@Article{Bradbury2016,
  author  = {James Bradbury and Stephen Merity and Caiming Xiong and Richard Socher},
  title   = {Quasi-Recurrent Neural Networks},
  journal = {arxiv:1611.01576},
  year    = {2016},
  file    = {pdfs/1611.01576.pdf},
  link    = {http://arxiv.org/abs/1611.01576v2},
}

@Article{Chen2016,
  author  = {Wenhu Chen and Aurelien Lucchi and Thomas Hofmann},
  title   = {A Semi-supervised Framework for Image Captioning},
  journal = {arxiv:1611.05321},
  year    = {2016},
  file    = {pdfs/1611.05321.pdf},
  link    = {http://arxiv.org/abs/1611.05321v3},
}

@Article{Chen2016a,
  author  = {Long Chen and Hanwang Zhang and Jun Xiao and Liqiang Nie and Jian Shao and Wei Liu and Tat-Seng Chua},
  title   = {SCA-CNN: Spatial and Channel-wise Attention in Convolutional Networks for Image Captioning},
  journal = {arxiv:1611.05594},
  year    = {2016},
  file    = {pdfs/1611.05594.pdf},
  link    = {http://arxiv.org/abs/1611.05594v2},
}

@Article{Collins2016,
  author  = {Jasmine Collins and Jascha Sohl-Dickstein and David Sussillo},
  title   = {Capacity and Trainability in Recurrent Neural Networks},
  journal = {arxiv:1611.09913},
  year    = {2016},
  file    = {pdfs/1611.09913.pdf},
  link    = {http://arxiv.org/abs/1611.09913v3},
}

@Article{Das2016,
  author  = {Abhishek Das and Satwik Kottur and Khushi Gupta and Avi Singh and Deshraj Yadav and José M. F. Moura and Devi Parikh and Dhruv Batra},
  title   = {Visual Dialog},
  journal = {arxiv:1611.08669},
  year    = {2016},
  file    = {pdfs/1611.08669.pdf},
  link    = {http://arxiv.org/abs/1611.08669v5},
}

@Article{Ding2016,
  author  = {Nan Ding and Sebastian Goodman and Fei Sha and Radu Soricut},
  title   = {Understanding Image and Text Simultaneously: a Dual Vision-Language Machine Comprehension Task},
  journal = {arxiv:1612.07833},
  year    = {2016},
  file    = {pdfs/1612.07833.pdf},
  link    = {http://arxiv.org/abs/1612.07833v1},
}

@Article{Donahue2016,
  author  = {Jeff Donahue and Philipp Krähenbühl and Trevor Darrell},
  title   = {Adversarial Feature Learning},
  journal = {arxiv:1605.09782},
  year    = {2016},
  file    = {pdfs/1605.09782.pdf},
  link    = {http://arxiv.org/abs/1605.09782v7},
}

@Article{Gan2016,
  author  = {Zhe Gan and Chuang Gan and Xiaodong He and Yunchen Pu and Kenneth Tran and Jianfeng Gao and Lawrence Carin and Li Deng},
  title   = {Semantic Compositional Networks for Visual Captioning},
  journal = {arxiv:1611.08002},
  year    = {2016},
  file    = {pdfs/1611.08002.pdf},
  link    = {http://arxiv.org/abs/1611.08002v2},
}

@Article{Gehring2016,
  author  = {Jonas Gehring and Michael Auli and David Grangier and Yann N. Dauphin},
  title   = {A Convolutional Encoder Model for Neural Machine Translation},
  journal = {arxiv:1611.02344},
  year    = {2016},
  file    = {pdfs/1611.02344.pdf},
  link    = {http://arxiv.org/abs/1611.02344v3},
}

@Article{Gu2016,
  author  = {Jiuxiang Gu and Gang Wang and Jianfei Cai and Tsuhan Chen},
  title   = {An Empirical Study of Language CNN for Image Captioning},
  journal = {arxiv:1612.07086},
  year    = {2016},
  file    = {pdfs/1612.07086.pdf},
  link    = {http://arxiv.org/abs/1612.07086v3},
}

@Article{Hashimoto2016,
  author  = {Kazuma Hashimoto and Caiming Xiong and Yoshimasa Tsuruoka and Richard Socher},
  title   = {A Joint Many-Task Model: Growing a Neural Network for Multiple NLP Tasks},
  journal = {arxiv:1611.01587},
  year    = {2016},
  file    = {pdfs/1611.01587.pdf},
  link    = {http://arxiv.org/abs/1611.01587v5},
}

@Article{Huang2016,
  author  = {Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
  title   = {Densely Connected Convolutional Networks},
  journal = {arxiv:1608.06993},
  year    = {2016},
  file    = {pdfs/1608.06993.pdf},
  link    = {http://arxiv.org/abs/1608.06993v5},
}

@Article{Rennie2016,
  author  = {Steven J. Rennie and Etienne Marcheret and Youssef Mroueh and Jarret Ross and Vaibhava Goel},
  title   = {Self-critical Sequence Training for Image Captioning},
  journal = {arxiv:1612.00563},
  year    = {2016},
  file    = {pdfs/1612.00563.pdf},
  link    = {http://arxiv.org/abs/1612.00563v2},
}

@Article{Jaques2016,
  author  = {Natasha Jaques and Shixiang Gu and Dzmitry Bahdanau and José Miguel Hernández-Lobato and Richard E. Turner and Douglas Eck},
  title   = {Sequence Tutor: Conservative Fine-Tuning of Sequence Generation Models with KL-control},
  journal = {arxiv:1611.02796},
  year    = {2016},
  file    = {pdfs/1611.02796.pdf},
  link    = {http://arxiv.org/abs/1611.02796v9},
}

@Article{Krause2016,
  author  = {Jonathan Krause and Justin Johnson and Ranjay Krishna and Li Fei-Fei},
  title   = {A Hierarchical Approach for Generating Descriptive Image Paragraphs},
  journal = {arxiv:1611.06607},
  year    = {2016},
  file    = {pdfs/1611.06607.pdf},
  link    = {http://arxiv.org/abs/1611.06607v2},
}

@Article{Lapin2016,
  author  = {Maksim Lapin and Matthias Hein and Bernt Schiele},
  title   = {Analysis and Optimization of Loss Functions for Multiclass, Top-k, and Multilabel Classification},
  journal = {arxiv:1612.03663},
  year    = {2016},
  file    = {pdfs/1612.03663.pdf},
  link    = {http://arxiv.org/abs/1612.03663v1},
}

@Article{Liu2016a,
  author  = {Siqi Liu and Zhenhai Zhu and Ning Ye and Sergio Guadarrama and Kevin Murphy},
  title   = {Improved Image Captioning via Policy Gradient optimization of SPIDEr},
  journal = {arxiv:1612.00370},
  year    = {2016},
  file    = {pdfs/1612.00370.pdf},
  link    = {http://arxiv.org/abs/1612.00370v3},
}

@InCollection{Liu2016c,
  author    = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
  title     = {{SSD}: Single Shot {MultiBox} Detector},
  booktitle = {Computer Vision {\textendash} {ECCV} 2016},
  publisher = {Springer International Publishing},
  year      = {2016},
  pages     = {21--37},
  doi       = {10.1007/978-3-319-46448-0_2},
  file      = {pdfs/1512.02325.pdf},
  link      = {https://doi.org/10.1007%2F978-3-319-46448-0_2},
}

@Article{Liu2016b,
  author  = {Hao Liu and Yang Yang and Fumin Shen and Lixin Duan and Heng Tao Shen},
  title   = {Recurrent Image Captioner: Describing Images with Spatial-Invariant Transformation and Attention Filtering},
  journal = {arxiv:1612.04949},
  year    = {2016},
  file    = {pdfs/1612.04949.pdf},
  link    = {http://arxiv.org/abs/1612.04949v1},
}

@Article{Liu2016,
  author  = {Chenxi Liu and Junhua Mao and Fei Sha and Alan Yuille},
  title   = {Attention Correctness in Neural Image Captioning},
  journal = {arxiv:1605.09553},
  year    = {2016},
  file    = {pdfs/1605.09553.pdf},
  link    = {http://arxiv.org/abs/1605.09553v2},
}

@Article{Longpre2016,
  author  = {Shayne Longpre and Sabeek Pradhan and Caiming Xiong and Richard Socher},
  title   = {A Way out of the Odyssey: Analyzing and Combining Recent Insights for LSTMs},
  journal = {arxiv:1611.05104},
  year    = {2016},
  file    = {pdfs/1611.05104.pdf},
  link    = {http://arxiv.org/abs/1611.05104v2},
}

@Article{Lu2016,
  author  = {Jiasen Lu and Caiming Xiong and Devi Parikh and Richard Socher},
  title   = {Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning},
  journal = {arxiv:1612.01887},
  year    = {2016},
  file    = {pdfs/1612.01887.pdf},
  link    = {http://arxiv.org/abs/1612.01887v2},
}

@Article{Makarenkov2016,
  author  = {Victor Makarenkov and Bracha Shapira and Lior Rokach},
  title   = {Language Models with Pre-Trained (GloVe) Word Embeddings},
  journal = {arxiv:1610.03759},
  year    = {2016},
  file    = {pdfs/1610.03759.pdf},
  link    = {http://arxiv.org/abs/1610.03759v2},
}

@Article{Mun2016,
  author  = {Jonghwan Mun and Minsu Cho and Bohyung Han},
  title   = {Text-guided Attention Model for Image Captioning},
  journal = {arxiv:1612.03557},
  year    = {2016},
  file    = {pdfs/1612.03557.pdf},
  link    = {http://arxiv.org/abs/1612.03557v1},
}

@Article{Dauphin2016,
  author  = {Yann N. Dauphin and Angela Fan and Michael Auli and David Grangier},
  title   = {Language Modeling with Gated Convolutional Networks},
  journal = {arxiv:1612.08083},
  year    = {2016},
  file    = {pdfs/1612.08083.pdf},
  link    = {http://arxiv.org/abs/1612.08083v3},
}

@Article{Norouzi2016,
  author  = {Mohammad Norouzi and Samy Bengio and Zhifeng Chen and Navdeep Jaitly and Mike Schuster and Yonghui Wu and Dale Schuurmans},
  title   = {Reward Augmented Maximum Likelihood for Neural Structured Prediction},
  journal = {arxiv:1609.00150},
  year    = {2016},
  file    = {pdfs/1609.00150.pdf},
  link    = {http://arxiv.org/abs/1609.00150v3},
}

@Article{Pedersoli2016,
  author  = {Marco Pedersoli and Thomas Lucas and Cordelia Schmid and Jakob Verbeek},
  title   = {Areas of Attention for Image Captioning},
  journal = {arxiv:1612.01033},
  year    = {2016},
  file    = {pdfs/1612.01033.pdf},
  link    = {http://arxiv.org/abs/1612.01033v2},
}

@Article{Ramanishka2016,
  author  = {Vasili Ramanishka and Abir Das and Jianming Zhang and Kate Saenko},
  title   = {Top-down Visual Saliency Guided by Captions},
  journal = {arxiv:1612.07360},
  year    = {2016},
  file    = {pdfs/1612.07360.pdf},
  link    = {http://arxiv.org/abs/1612.07360v2},
}

@Article{Redmon2016,
  author  = {Joseph Redmon and Ali Farhadi},
  title   = {YOLO9000: Better, Faster, Stronger},
  journal = {arxiv:1612.08242},
  year    = {2016},
  file    = {pdfs/1612.08242.pdf},
  link    = {http://arxiv.org/abs/1612.08242v1},
}

@InCollection{Rohrbach2016,
  author    = {Anna Rohrbach and Marcus Rohrbach and Ronghang Hu and Trevor Darrell and Bernt Schiele},
  title     = {Grounding of Textual Phrases in Images by Reconstruction},
  booktitle = {Computer Vision {\textendash} {ECCV} 2016},
  publisher = {Springer International Publishing},
  year      = {2016},
  pages     = {817--834},
  doi       = {10.1007/978-3-319-46448-0_49},
  file      = {pdfs/1511.03745.pdf},
  link      = {https://doi.org/10.1007%2F978-3-319-46448-0_49},
}

@Article{Ruder2016,
  author  = {Sebastian Ruder},
  title   = {An overview of gradient descent optimization algorithms},
  journal = {arxiv:1609.04747},
  year    = {2016},
  file    = {pdfs/1609.04747.pdf},
  link    = {http://arxiv.org/abs/1609.04747v2},
}

@Article{Tokmakov2016a,
  author  = {Pavel Tokmakov and Karteek Alahari and Cordelia Schmid},
  title   = {Weakly-Supervised Semantic Segmentation using Motion Cues},
  journal = {arxiv:1603.07188},
  year    = {2016},
  file    = {pdfs/1603.07188.pdf},
  link    = {http://arxiv.org/abs/1603.07188v3},
}

@Article{Tokmakov2016,
  author  = {Pavel Tokmakov and Karteek Alahari and Cordelia Schmid},
  title   = {Learning Motion Patterns in Videos},
  journal = {arxiv:1612.07217},
  year    = {2016},
  file    = {pdfs/1612.07217.pdf},
  link    = {http://arxiv.org/abs/1612.07217v2},
}

@Article{Serban2016,
  author  = {Iulian V. Serban and Alexander G. Ororbia II and Joelle Pineau and Aaron Courville},
  title   = {Piecewise Latent Variables for Neural Variational Text Processing},
  journal = {arxiv:1612.00377},
  year    = {2016},
  file    = {pdfs/1612.00377.pdf},
  link    = {http://arxiv.org/abs/1612.00377v4},
}

@Article{Venugopalan2016,
  author  = {Subhashini Venugopalan and Lisa Anne Hendricks and Marcus Rohrbach and Raymond Mooney and Trevor Darrell and Kate Saenko},
  title   = {Captioning Images with Diverse Objects},
  journal = {arxiv:1606.07770},
  year    = {2016},
  file    = {pdfs/1606.07770.pdf},
  link    = {http://arxiv.org/abs/1606.07770v3},
}

@Article{Venugopalan2016a,
  author  = {Subhashini Venugopalan and Lisa Anne Hendricks and Raymond Mooney and Kate Saenko},
  title   = {Improving LSTM-based Video Description with Linguistic Knowledge Mined from Text},
  journal = {arxiv:1604.01729},
  year    = {2016},
  file    = {pdfs/1604.01729.pdf},
  link    = {http://arxiv.org/abs/1604.01729v2},
}

@Article{Wiseman2016,
  author  = {Sam Wiseman and Alexander M. Rush},
  title   = {Sequence-to-Sequence Learning as Beam-Search Optimization},
  journal = {arxiv:1606.02960},
  year    = {2016},
  file    = {pdfs/1606.02960.pdf},
  link    = {http://arxiv.org/abs/1606.02960v2},
}

@Article{Wu2016,
  author  = {Qi Wu and Chunhua Shen and Anton van den Hengel and Peng Wang and Anthony Dick},
  title   = {Image Captioning and Visual Question Answering Based on Attributes and External Knowledge},
  journal = {arxiv:1603.02814},
  year    = {2016},
  file    = {pdfs/1603.02814.pdf},
  link    = {http://arxiv.org/abs/1603.02814v2},
}

@Article{Wu2016a,
  author  = {Yuhuai Wu and Saizheng Zhang and Ying Zhang and Yoshua Bengio and Ruslan Salakhutdinov},
  title   = {On Multiplicative Integration with Recurrent Neural Networks},
  journal = {arxiv:1606.06630},
  year    = {2016},
  file    = {pdfs/1606.06630.pdf},
  link    = {http://arxiv.org/abs/1606.06630v2},
}

@Article{Xiong2016,
  author  = {Caiming Xiong and Victor Zhong and Richard Socher},
  title   = {Dynamic Coattention Networks For Question Answering},
  journal = {arxiv:1611.01604},
  year    = {2016},
  file    = {pdfs/1611.01604.pdf},
  link    = {http://arxiv.org/abs/1611.01604v3},
}

@Article{Yang2016b,
  author  = {Zhilin Yang and Bhuwan Dhingra and Ye Yuan and Junjie Hu and William W. Cohen and Ruslan Salakhutdinov},
  title   = {Words or Characters? Fine-grained Gating for Reading Comprehension},
  journal = {arxiv:1611.01724},
  year    = {2016},
  file    = {pdfs/1611.01724.pdf},
  link    = {http://arxiv.org/abs/1611.01724v2},
}

@Article{Yang2016,
  author  = {Linjie Yang and Kevin Tang and Jianchao Yang and Li-Jia Li},
  title   = {Dense Captioning with Joint Inference and Visual Context},
  journal = {arxiv:1611.06949},
  year    = {2016},
  file    = {pdfs/1611.06949.pdf},
  link    = {http://arxiv.org/abs/1611.06949v2},
}

@Article{Yang2016a,
  author  = {Zhilin Yang and Ye Yuan and Yuexin Wu and Ruslan Salakhutdinov and William W. Cohen},
  title   = {Review Networks for Caption Generation},
  journal = {arxiv:1605.07912},
  year    = {2016},
  file    = {pdfs/1605.07912.pdf},
  link    = {http://arxiv.org/abs/1605.07912v4},
}

@Article{Yao2016,
  author  = {Ting Yao and Yingwei Pan and Yehao Li and Zhaofan Qiu and Tao Mei},
  title   = {Boosting Image Captioning with Attributes},
  journal = {arxiv:1611.01646},
  year    = {2016},
  file    = {pdfs/1611.01646.pdf},
  link    = {http://arxiv.org/abs/1611.01646v1},
}

@Article{Zhang2016,
  author  = {Han Zhang and Tao Xu and Hongsheng Li and Shaoting Zhang and Xiaogang Wang and Xiaolei Huang and Dimitris Metaxas},
  title   = {StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks},
  journal = {arxiv:1612.03242},
  year    = {2016},
  file    = {pdfs/1612.03242.pdf},
  link    = {http://arxiv.org/abs/1612.03242v2},
}

@Article{Zhou2016,
  author  = {Luowei Zhou and Chenliang Xu and Parker Koch and Jason J. Corso},
  title   = {Watch What You Just Said: Image Captioning with Text-Conditional Attention},
  journal = {arxiv:1606.04621},
  year    = {2016},
  file    = {pdfs/1606.04621.pdf},
  link    = {http://arxiv.org/abs/1606.04621v3},
}

@Article{Plummer2017,
  author  = {Bryan A. Plummer and Paige Kordas and M. Hadi Kiapour and Shuai Zheng and Robinson Piramuthu and Svetlana Lazebnik},
  title   = {Conditional Image-Text Embedding Networks},
  journal = {arxiv:1711.08389},
  year    = {2017},
  file    = {pdfs/1711.08389.pdf},
  link    = {http://arxiv.org/abs/1711.08389v1},
}

@Article{Anderson2017,
  author  = {Peter Anderson and Xiaodong He and Chris Buehler and Damien Teney and Mark Johnson and Stephen Gould and Lei Zhang},
  title   = {Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering},
  journal = {arxiv:1707.07998},
  year    = {2017},
  file    = {pdfs/1707.07998.pdf},
  link    = {http://arxiv.org/abs/1707.07998v2},
}

@Article{Aneja2017,
  author  = {Jyoti Aneja and Aditya Deshpande and Alexander Schwing},
  title   = {Convolutional Image Captioning},
  journal = {arxiv:1711.09151},
  year    = {2017},
  file    = {pdfs/1711.09151.pdf},
  link    = {http://arxiv.org/abs/1711.09151v1},
}

@Article{Arora2017,
  author  = {Sanjeev Arora and Yi Zhang},
  title   = {Do GANs actually learn the distribution? An empirical study},
  journal = {arxiv:1706.08224},
  year    = {2017},
  file    = {pdfs/1706.08224.pdf},
  link    = {http://arxiv.org/abs/1706.08224v2},
}

@Article{Oliva2017,
  author  = {Junier B. Oliva and Barnabas Poczos and Jeff Schneider},
  title   = {The Statistical Recurrent Unit},
  journal = {arxiv:1703.00381},
  year    = {2017},
  file    = {pdfs/1703.00381.pdf},
  link    = {http://arxiv.org/abs/1703.00381v1},
}

@Article{Bahdanau2017,
  author  = {Dzmitry Bahdanau and Tom Bosc and Stanisław Jastrzębski and Edward Grefenstette and Pascal Vincent and Yoshua Bengio},
  title   = {Learning to Compute Word Embeddings On the Fly},
  journal = {arxiv:1706.00286},
  year    = {2017},
  file    = {pdfs/1706.00286.pdf},
  link    = {http://arxiv.org/abs/1706.00286v2},
}

@Article{Bahuleyan2017,
  author  = {Hareesh Bahuleyan and Lili Mou and Olga Vechtomova and Pascal Poupart},
  title   = {Variational Attention for Sequence-to-Sequence Models},
  journal = {arxiv:1712.08207},
  year    = {2017},
  file    = {pdfs/1712.08207.pdf},
  link    = {http://arxiv.org/abs/1712.08207v1},
}

@Article{Bojanowski2017,
  author  = {Piotr Bojanowski and Armand Joulin and David Lopez-Paz and Arthur Szlam},
  title   = {Optimizing the Latent Space of Generative Networks},
  journal = {arxiv:1707.05776},
  year    = {2017},
  file    = {pdfs/1707.05776.pdf},
  link    = {http://arxiv.org/abs/1707.05776v1},
}

@Article{Brarda2017,
  author  = {Sebastian Brarda and Philip Yeres and Samuel R. Bowman},
  title   = {Sequential Attention: A Context-Aware Alignment Function for Machine Reading},
  journal = {arxiv:1705.02269},
  year    = {2017},
  file    = {pdfs/1705.02269.pdf},
  link    = {http://arxiv.org/abs/1705.02269v2},
}

@Article{Britz2017,
  author  = {Denny Britz and Anna Goldie and Minh-Thang Luong and Quoc Le},
  title   = {Massive Exploration of Neural Machine Translation Architectures},
  journal = {arxiv:1703.03906},
  year    = {2017},
  file    = {pdfs/1703.03906.pdf},
  link    = {http://arxiv.org/abs/1703.03906v2},
}

@InProceedings{Fong2017,
  author    = {Ruth C. Fong and Andrea Vedaldi},
  title     = {Interpretable Explanations of Black Boxes by Meaningful Perturbation},
  booktitle = {2017 {IEEE} International Conference on Computer Vision ({ICCV})},
  year      = {2017},
  month     = {oct},
  publisher = {IEEE},
  doi       = {10.1109/iccv.2017.371},
  file      = {pdfs/1704.03296.pdf},
  link      = {https://doi.org/10.1109%2Ficcv.2017.371},
}

@Article{Caglayan2017,
  author  = {Ozan Caglayan and Walid Aransa and Adrien Bardet and Mercedes García-Martínez and Fethi Bougares and Loïc Barrault and Marc Masana and Luis Herranz and Joost van de Weijer},
  title   = {LIUM-CVC Submissions for WMT17 Multimodal Translation Task},
  journal = {arxiv:1707.04481},
  year    = {2017},
  file    = {pdfs/1707.04481.pdf},
  link    = {http://arxiv.org/abs/1707.04481v1},
}

@Article{Castrejon2017,
  author  = {Lluis Castrejon and Kaustav Kundu and Raquel Urtasun and Sanja Fidler},
  title   = {Annotating Object Instances with a Polygon-RNN},
  journal = {arxiv:1704.05548},
  year    = {2017},
  file    = {pdfs/1704.05548.pdf},
  link    = {http://arxiv.org/abs/1704.05548v1},
}

@Article{Che2017,
  author  = {Tong Che and Yanran Li and Ruixiang Zhang and R Devon Hjelm and Wenjie Li and Yangqiu Song and Yoshua Bengio},
  title   = {Maximum-Likelihood Augmented Discrete Generative Adversarial Networks},
  journal = {arxiv:1702.07983},
  year    = {2017},
  file    = {pdfs/1702.07983.pdf},
  link    = {http://arxiv.org/abs/1702.07983v1},
}

@Article{Chen2017c,
  author  = {Hongge Chen and Huan Zhang and Pin-Yu Chen and Jinfeng Yi and Cho-Jui Hsieh},
  title   = {Show-and-Fool: Crafting Adversarial Examples for Neural Image Captioning},
  journal = {arxiv:1712.02051},
  year    = {2017},
  file    = {pdfs/1712.02051.pdf},
  link    = {http://arxiv.org/abs/1712.02051v1},
}

@Article{Chen2017a,
  author  = {Jianbo Chen and Yelong Shen and Jianfeng Gao and Jingjing Liu and Xiaodong Liu},
  title   = {Language-Based Image Editing with Recurrent Attentive Models},
  journal = {arxiv:1711.06288},
  year    = {2017},
  file    = {pdfs/1711.06288.pdf},
  link    = {http://arxiv.org/abs/1711.06288v1},
}

@Article{Chen2017,
  author  = {Wenhu Chen and Guanlin Li and Shuo Ren and Shujie Liu and Zhirui Zhang and Mu Li and Ming Zhou},
  title   = {Generative Bridging Network in Neural Sequence Prediction},
  journal = {arxiv:1706.09152},
  year    = {2017},
  file    = {pdfs/1706.09152.pdf},
  link    = {http://arxiv.org/abs/1706.09152v4},
}

@Article{Chen2017b,
  author  = {Tseng-Hung Chen and Yuan-Hong Liao and Ching-Yao Chuang and Wan-Ting Hsu and Jianlong Fu and Min Sun},
  title   = {Show, Adapt and Tell: Adversarial Training of Cross-domain Image Captioner},
  journal = {arxiv:1705.00930},
  year    = {2017},
  file    = {pdfs/1705.00930.pdf},
  link    = {http://arxiv.org/abs/1705.00930v2},
}

@Article{Chiu2017,
  author  = {Chung-Cheng Chiu and Colin Raffel},
  title   = {Monotonic Chunkwise Attention},
  journal = {arxiv:1712.05382},
  year    = {2017},
  file    = {pdfs/1712.05382.pdf},
  link    = {http://arxiv.org/abs/1712.05382v2},
}

@Article{Conneau2017a,
  author  = {Alexis Conneau and Guillaume Lample and Marc'Aurelio Ranzato and Ludovic Denoyer and Hervé Jégou},
  title   = {Word Translation Without Parallel Data},
  journal = {arxiv:1710.04087},
  year    = {2017},
  file    = {pdfs/1710.04087.pdf},
  link    = {http://arxiv.org/abs/1710.04087v3},
}

@Article{Conneau2017,
  author  = {Alexis Conneau and Douwe Kiela and Holger Schwenk and Loic Barrault and Antoine Bordes},
  title   = {Supervised Learning of Universal Sentence Representations from Natural Language Inference Data},
  journal = {arxiv:1705.02364},
  year    = {2017},
  file    = {pdfs/1705.02364.pdf},
  link    = {http://arxiv.org/abs/1705.02364v4},
}

@Article{Cornia2017,
  author  = {Marcella Cornia and Lorenzo Baraldi and Giuseppe Serra and Rita Cucchiara},
  title   = {Paying More Attention to Saliency: Image Captioning with Saliency and Context Attention},
  journal = {arxiv:1706.08474},
  year    = {2017},
  file    = {pdfs/1706.08474.pdf},
  link    = {http://arxiv.org/abs/1706.08474v3},
}

@Article{Delbrouck2017,
  author  = {Jean-Benoit Delbrouck and Stéphane Dupont and Omar Seddati},
  title   = {Visually Grounded Word Embeddings and Richer Visual Features for Improving Multimodal Neural Machine Translation},
  journal = {arxiv:1707.01009},
  year    = {2017},
  file    = {pdfs/1707.01009.pdf},
  link    = {http://arxiv.org/abs/1707.01009v5},
}

@Article{Deng2017,
  author  = {Lei Deng and Peng Jiao and Jing Pei and Zhenzhi Wu and Guoqi Li},
  title   = {Gated XNOR Networks: Deep Neural Networks with Ternary Weights and Activations under a Unified Discretization Framework},
  journal = {arxiv:1705.09283},
  year    = {2017},
  file    = {pdfs/1705.09283.pdf},
  link    = {http://arxiv.org/abs/1705.09283v3},
}

@Article{Dhingra2017,
  author  = {Bhuwan Dhingra and Hanxiao Liu and Ruslan Salakhutdinov and William W. Cohen},
  title   = {A Comparative Study of Word Embeddings for Reading Comprehension},
  journal = {arxiv:1703.00993},
  year    = {2017},
  file    = {pdfs/1703.00993.pdf},
  link    = {http://arxiv.org/abs/1703.00993v1},
}

@Article{Dong2017a,
  author  = {Jianfeng Dong and Xirong Li and Cees G. M. Snoek},
  title   = {Predicting Visual Features from Text for Image and Video Caption Retrieval},
  journal = {arxiv:1709.01362},
  year    = {2017},
  file    = {pdfs/1709.01362.pdf},
  link    = {http://arxiv.org/abs/1709.01362v2},
}

@Article{Dong2017,
  author  = {Hao Dong and Jingqing Zhang and Douglas McIlwraith and Yike Guo},
  title   = {I2T2I: Learning Text to Image Synthesis with Textual Data Augmentation},
  journal = {arxiv:1703.06676},
  year    = {2017},
  file    = {pdfs/1703.06676.pdf},
  link    = {http://arxiv.org/abs/1703.06676v3},
}

@Article{Dupont2017,
  author  = {Yoann Dupont and Marco Dinarelli and Isabelle Tellier},
  title   = {Label-Dependencies Aware Recurrent Neural Networks},
  journal = {arxiv:1706.01740},
  year    = {2017},
  file    = {pdfs/1706.01740.pdf},
  link    = {http://arxiv.org/abs/1706.01740v1},
}

@Article{Dutil2017,
  author  = {Francis Dutil and Caglar Gulcehre and Adam Trischler and Yoshua Bengio},
  title   = {Plan, Attend, Generate: Planning for Sequence-to-Sequence Models},
  journal = {arxiv:1711.10462},
  year    = {2017},
  file    = {pdfs/1711.10462.pdf},
  link    = {http://arxiv.org/abs/1711.10462v1},
}

@Article{Dvornik2017,
  author  = {Nikita Dvornik and Konstantin Shmelkov and Julien Mairal and Cordelia Schmid},
  title   = {BlitzNet: A Real-Time Deep Network for Scene Understanding},
  journal = {arxiv:1708.02813},
  year    = {2017},
  file    = {pdfs/1708.02813.pdf},
  link    = {http://arxiv.org/abs/1708.02813v1},
}

@Article{Elliott2017,
  author  = {Desmond Elliott and Stella Frank and Loïc Barrault and Fethi Bougares and Lucia Specia},
  title   = {Findings of the Second Shared Task on Multimodal Machine Translation and Multilingual Image Description},
  journal = {arxiv:1710.07177},
  year    = {2017},
  file    = {pdfs/1710.07177.pdf},
  link    = {http://arxiv.org/abs/1710.07177v1},
}

@Article{Elliott2017a,
  author  = {Desmond Elliott and Ákos Kádár},
  title   = {Imagination improves Multimodal Translation},
  journal = {arxiv:1705.04350},
  year    = {2017},
  file    = {pdfs/1705.04350.pdf},
  link    = {http://arxiv.org/abs/1705.04350v2},
}

@Article{Faghri2017,
  author  = {Fartash Faghri and David J. Fleet and Jamie Ryan Kiros and Sanja Fidler},
  title   = {VSE++: Improving Visual-Semantic Embeddings with Hard Negatives},
  journal = {arxiv:1707.05612},
  year    = {2017},
  file    = {pdfs/1707.05612.pdf},
  link    = {http://arxiv.org/abs/1707.05612v2},
}

@Article{Finn2017,
  author  = {Chelsea Finn and Pieter Abbeel and Sergey Levine},
  title   = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  journal = {arxiv:1703.03400},
  year    = {2017},
  file    = {pdfs/1703.03400.pdf},
  link    = {http://arxiv.org/abs/1703.03400v3},
}

@Article{Fortunato2017,
  author  = {Meire Fortunato and Charles Blundell and Oriol Vinyals},
  title   = {Bayesian Recurrent Neural Networks},
  journal = {arxiv:1704.02798},
  year    = {2017},
  file    = {pdfs/1704.02798.pdf},
  link    = {http://arxiv.org/abs/1704.02798v2},
}

@InCollection{Garcia-Martinez2017,
  author    = {Mercedes Garc{\'{\i}}a-Mart{\'{\i}}nez and Loïc Barrault and Fethi Bougares},
  title     = {Neural Machine Translation by Generating Multiple Linguistic Factors},
  booktitle = {Statistical Language and Speech Processing},
  publisher = {Springer International Publishing},
  year      = {2017},
  pages     = {21--31},
  doi       = {10.1007/978-3-319-68456-7_2},
  file      = {pdfs/1712.01821.pdf},
  link      = {https://doi.org/10.1007%2F978-3-319-68456-7_2},
}

@Article{Gehring2017,
  author  = {Jonas Gehring and Michael Auli and David Grangier and Denis Yarats and Yann N. Dauphin},
  title   = {Convolutional Sequence to Sequence Learning},
  journal = {arxiv:1705.03122},
  year    = {2017},
  file    = {pdfs/1705.03122.pdf},
  link    = {http://arxiv.org/abs/1705.03122v3},
}

@Article{Genevay2017,
  author  = {Aude Genevay and Gabriel Peyré and Marco Cuturi},
  title   = {Learning Generative Models with Sinkhorn Divergences},
  journal = {arxiv:1706.00292},
  year    = {2017},
  file    = {pdfs/1706.00292.pdf},
  link    = {http://arxiv.org/abs/1706.00292v3},
}

@Article{Godin2017,
  author  = {Fréderic Godin and Joni Dambre and Wesley De Neve},
  title   = {Improving Language Modeling using Densely Connected Recurrent Neural Networks},
  journal = {arxiv:1707.06130},
  year    = {2017},
  file    = {pdfs/1707.06130.pdf},
  link    = {http://arxiv.org/abs/1707.06130v1},
}

@Article{Gu2017,
  author  = {Jiuxiang Gu and Jianfei Cai and Gang Wang and Tsuhan Chen},
  title   = {Stack-Captioning: Coarse-to-Fine Learning for Image Captioning},
  journal = {arxiv:1709.03376},
  year    = {2017},
  file    = {pdfs/1709.03376.pdf},
  link    = {http://arxiv.org/abs/1709.03376v2},
}

@Article{Guo2017,
  author  = {Jiaxian Guo and Sidi Lu and Han Cai and Weinan Zhang and Yong Yu and Jun Wang},
  title   = {Long Text Generation via Adversarial Training with Leaked Information},
  journal = {arxiv:1709.08624},
  year    = {2017},
  file    = {pdfs/1709.08624.pdf},
  link    = {http://arxiv.org/abs/1709.08624v2},
}

@Article{Gupta2017,
  author  = {Ankush Gupta and Arvind Agarwal and Prawaan Singh and Piyush Rai},
  title   = {A Deep Generative Framework for Paraphrase Generation},
  journal = {arxiv:1709.05074},
  year    = {2017},
  file    = {pdfs/1709.05074.pdf},
  link    = {http://arxiv.org/abs/1709.05074v1},
}

@Article{Helcl2017,
  author  = {Jindřich Helcl and Jindřich Libovický},
  title   = {CUNI System for the WMT17 Multimodal Translation Task},
  journal = {arxiv:1707.04550},
  year    = {2017},
  file    = {pdfs/1707.04550.pdf},
  link    = {http://arxiv.org/abs/1707.04550v1},
}

@Article{Hieber2017,
  author  = {Felix Hieber and Tobias Domhan and Michael Denkowski and David Vilar and Artem Sokolov and Ann Clifton and Matt Post},
  title   = {Sockeye: A Toolkit for Neural Machine Translation},
  journal = {arxiv:1712.05690},
  year    = {2017},
  file    = {pdfs/1712.05690.pdf},
  link    = {http://arxiv.org/abs/1712.05690v1},
}

@Article{Higgins2017,
  author  = {Irina Higgins and Nicolas Sonnerat and Loic Matthey and Arka Pal and Christopher P Burgess and Matthew Botvinick and Demis Hassabis and Alexander Lerchner},
  title   = {SCAN: Learning Abstract Hierarchical Compositional Visual Concepts},
  journal = {arxiv:1707.03389},
  year    = {2017},
  file    = {pdfs/1707.03389.pdf},
  link    = {http://arxiv.org/abs/1707.03389v2},
}

@Article{Hu2017a,
  author  = {Zhiting Hu and Zichao Yang and Xiaodan Liang and Ruslan Salakhutdinov and Eric P. Xing},
  title   = {Toward Controlled Generation of Text},
  journal = {arxiv:1703.00955},
  year    = {2017},
  file    = {pdfs/1703.00955.pdf},
  link    = {http://arxiv.org/abs/1703.00955v3},
}

@Article{Tan2017,
  author  = {Ying Hua Tan and Chee Seng Chan},
  title   = {Phrase-based Image Captioning with Hierarchical LSTM Model},
  journal = {arxiv:1711.05557},
  year    = {2017},
  file    = {pdfs/1711.05557.pdf},
  link    = {http://arxiv.org/abs/1711.05557v1},
}

@Article{Huang2017,
  author  = {Po-Sen Huang and Chong Wang and Sitao Huang and Dengyong Zhou and Li Deng},
  title   = {Towards Neural Phrase-based Machine Translation},
  journal = {arxiv:1706.05565},
  year    = {2017},
  file    = {pdfs/1706.05565.pdf},
  link    = {http://arxiv.org/abs/1706.05565v5},
}

@Article{Hu2017,
  author  = {Zhiting Hu and Zichao Yang and Ruslan Salakhutdinov and Eric P. Xing},
  title   = {On Unifying Deep Generative Models},
  journal = {arxiv:1706.00550},
  year    = {2017},
  file    = {pdfs/1706.00550.pdf},
  link    = {http://arxiv.org/abs/1706.00550v3},
}

@Article{Tsai2017,
  author  = {Yao-Hung Hubert Tsai and Liang-Kang Huang and Ruslan Salakhutdinov},
  title   = {Learning Robust Visual-Semantic Embeddings},
  journal = {arxiv:1703.05908},
  year    = {2017},
  file    = {pdfs/1703.05908.pdf},
  link    = {http://arxiv.org/abs/1703.05908v2},
}

@Article{Jain2017a,
  author  = {Parag Jain and Priyanka Agrawal and Abhijit Mishra and Mohak Sukhwani and Anirban Laha and Karthik Sankaranarayanan},
  title   = {Story Generation from Sequence of Independent Short Descriptions},
  journal = {arxiv:1707.05501},
  year    = {2017},
  file    = {pdfs/1707.05501.pdf},
  link    = {http://arxiv.org/abs/1707.05501v2},
}

@Article{Jain2017,
  author  = {Unnat Jain and Ziyu Zhang and Alexander Schwing},
  title   = {Creativity: Generating Diverse Questions using Variational Autoencoders},
  journal = {arxiv:1704.03493},
  year    = {2017},
  file    = {pdfs/1704.03493.pdf},
  link    = {http://arxiv.org/abs/1704.03493v1},
}

@Article{Janner2017,
  author  = {Michael Janner and Karthik Narasimhan and Regina Barzilay},
  title   = {Representation Learning for Grounded Spatial Reasoning},
  journal = {arxiv:1707.03938},
  year    = {2017},
  file    = {pdfs/1707.03938.pdf},
  link    = {http://arxiv.org/abs/1707.03938v2},
}

@Article{Janocha2017,
  author  = {Katarzyna Janocha and Wojciech Marian Czarnecki},
  title   = {On Loss Functions for Deep Neural Networks in Classification},
  journal = {arxiv:1702.05659},
  year    = {2017},
  file    = {pdfs/1702.05659.pdf},
  link    = {http://arxiv.org/abs/1702.05659v1},
}

@Article{Johnson2017,
  author  = {Justin Johnson and Bharath Hariharan and Laurens van der Maaten and Judy Hoffman and Li Fei-Fei and C. Lawrence Zitnick and Ross Girshick},
  title   = {Inferring and Executing Programs for Visual Reasoning},
  journal = {arxiv:1705.03633},
  year    = {2017},
  file    = {pdfs/1705.03633.pdf},
  link    = {http://arxiv.org/abs/1705.03633v1},
}

@Article{Kaiser2017a,
  author  = {Lukasz Kaiser and Aidan N. Gomez and Noam Shazeer and Ashish Vaswani and Niki Parmar and Llion Jones and Jakob Uszkoreit},
  title   = {One Model To Learn Them All},
  journal = {arxiv:1706.05137},
  year    = {2017},
  file    = {pdfs/1706.05137.pdf},
  link    = {http://arxiv.org/abs/1706.05137v1},
}

@Article{Kaiser2017,
  author  = {Lukasz Kaiser and Aidan N. Gomez and Francois Chollet},
  title   = {Depthwise Separable Convolutions for Neural Machine Translation},
  journal = {arxiv:1706.03059},
  year    = {2017},
  file    = {pdfs/1706.03059.pdf},
  link    = {http://arxiv.org/abs/1706.03059v2},
}

@Article{Kiela2017,
  author  = {Douwe Kiela and Alexis Conneau and Allan Jabri and Maximilian Nickel},
  title   = {Learning Visually Grounded Sentence Representations},
  journal = {arxiv:1707.06320},
  year    = {2017},
  file    = {pdfs/1707.06320.pdf},
  link    = {http://arxiv.org/abs/1707.06320v1},
}

@Article{Klambauer2017,
  author  = {Günter Klambauer and Thomas Unterthiner and Andreas Mayr and Sepp Hochreiter},
  title   = {Self-Normalizing Neural Networks},
  journal = {arxiv:1706.02515},
  year    = {2017},
  file    = {pdfs/1706.02515.pdf},
  link    = {http://arxiv.org/abs/1706.02515v5},
}

@Article{Kottur2017,
  author  = {Satwik Kottur and José M. F. Moura and Stefan Lee and Dhruv Batra},
  title   = {Natural Language Does Not Emerge 'Naturally' in Multi-Agent Dialog},
  journal = {arxiv:1706.08502},
  year    = {2017},
  file    = {pdfs/1706.08502.pdf},
  link    = {http://arxiv.org/abs/1706.08502v3},
}

@Article{Koyamada2017,
  author  = {Sotetsu Koyamada and Yuta Kikuchi and Atsunori Kanemura and Shin-ichi Maeda and Shin Ishii},
  title   = {Neural Sequence Model Training via $α$-divergence Minimization},
  journal = {arxiv:1706.10031},
  year    = {2017},
  file    = {pdfs/1706.10031.pdf},
  link    = {http://arxiv.org/abs/1706.10031v1},
}

@Article{Gupta2017a,
  author  = {Akshay Kumar Gupta},
  title   = {Survey of Visual Question Answering: Datasets and Techniques},
  journal = {arxiv:1705.03865},
  year    = {2017},
  file    = {pdfs/1705.03865.pdf},
  link    = {http://arxiv.org/abs/1705.03865v2},
}

@Article{Kurach2017,
  author  = {Karol Kurach and Sylvain Gelly and Michal Jastrzebski and Philip Haeusser and Olivier Teytaud and Damien Vincent and Olivier Bousquet},
  title   = {Better Text Understanding Through Image-To-Text Transfer},
  journal = {arxiv:1705.08386},
  year    = {2017},
  file    = {pdfs/1705.08386.pdf},
  link    = {http://arxiv.org/abs/1705.08386v2},
}

@Article{Lample2017,
  author  = {Guillaume Lample and Ludovic Denoyer and Marc'Aurelio Ranzato},
  title   = {Unsupervised Machine Translation Using Monolingual Corpora Only},
  journal = {arxiv:1711.00043},
  year    = {2017},
  file    = {pdfs/1711.00043.pdf},
  link    = {http://arxiv.org/abs/1711.00043v1},
}

@Article{Lawson2017,
  author  = {Dieterich Lawson and Chung-Cheng Chiu and George Tucker and Colin Raffel and Kevin Swersky and Navdeep Jaitly},
  title   = {Learning Hard Alignments with Variational Inference},
  journal = {arxiv:1705.05524},
  year    = {2017},
  file    = {pdfs/1705.05524.pdf},
  link    = {http://arxiv.org/abs/1705.05524v2},
}

@Article{Lei2017,
  author  = {Tao Lei and Yu Zhang and Yoav Artzi},
  title   = {Training RNNs as Fast as CNNs},
  journal = {arxiv:1709.02755},
  year    = {2017},
  file    = {pdfs/1709.02755.pdf},
  link    = {http://arxiv.org/abs/1709.02755v4},
}

@Article{Li2017b,
  author  = {Hao Li and Zheng Xu and Gavin Taylor and Tom Goldstein},
  title   = {Visualizing the Loss Landscape of Neural Nets},
  journal = {arxiv:1712.09913},
  year    = {2017},
  file    = {pdfs/1712.09913.pdf},
  link    = {http://arxiv.org/abs/1712.09913v1},
}

@Article{Li2017a,
  author  = {Zhongliang Li and Raymond Kulhanek and Shaojun Wang and Yunxin Zhao and Shuang Wu},
  title   = {Slim Embedding Layers for Recurrent Neural Language Models},
  journal = {arxiv:1711.09873},
  year    = {2017},
  file    = {pdfs/1711.09873.pdf},
  link    = {http://arxiv.org/abs/1711.09873v2},
}

@Article{Liang2017,
  author  = {Xiaodan Liang and Zhiting Hu and Hao Zhang and Chuang Gan and Eric P. Xing},
  title   = {Recurrent Topic-Transition GAN for Visual Paragraph Generation},
  journal = {arxiv:1703.07022},
  year    = {2017},
  file    = {pdfs/1703.07022.pdf},
  link    = {http://arxiv.org/abs/1703.07022v2},
}

@Article{Li2017,
  author  = {Aodong Li and Shiyue Zhang and Dong Wang and Thomas Fang Zheng},
  title   = {Enhanced Neural Machine Translation by Learning from Draft},
  journal = {arxiv:1710.01789},
  year    = {2017},
  file    = {pdfs/1710.01789.pdf},
  link    = {http://arxiv.org/abs/1710.01789v1},
}

@Article{Guimaraes2017,
  author  = {Gabriel Lima Guimaraes and Benjamin Sanchez-Lengeling and Carlos Outeiral and Pedro Luis Cunha Farias and Alán Aspuru-Guzik},
  title   = {Objective-Reinforced Generative Adversarial Networks (ORGAN) for Sequence Generation Models},
  journal = {arxiv:1705.10843},
  year    = {2017},
  file    = {pdfs/1705.10843.pdf},
  link    = {http://arxiv.org/abs/1705.10843v3},
}

@Article{Lin2017a,
  author  = {Kevin Lin and Dianqi Li and Xiaodong He and Zhengyou Zhang and Ming-Ting Sun},
  title   = {Adversarial Ranking for Language Generation},
  journal = {arxiv:1705.11001},
  year    = {2017},
  file    = {pdfs/1705.11001.pdf},
  link    = {http://arxiv.org/abs/1705.11001v2},
}

@Article{Lin2017,
  author  = {Zhouhan Lin and Minwei Feng and Cicero Nogueira dos Santos and Mo Yu and Bing Xiang and Bowen Zhou and Yoshua Bengio},
  title   = {A Structured Self-attentive Sentence Embedding},
  journal = {arxiv:1703.03130},
  year    = {2017},
  file    = {pdfs/1703.03130.pdf},
  link    = {http://arxiv.org/abs/1703.03130v1},
}

@Article{Ling2017,
  author  = {Huan Ling and Sanja Fidler},
  title   = {Teaching Machines to Describe Images via Natural Language Feedback},
  journal = {arxiv:1706.00130},
  year    = {2017},
  file    = {pdfs/1706.00130.pdf},
  link    = {http://arxiv.org/abs/1706.00130v2},
}

@Article{Liu2017,
  author  = {Liyuan Liu and Jingbo Shang and Frank F. Xu and Xiang Ren and Huan Gui and Jian Peng and Jiawei Han},
  title   = {Empower Sequence Labeling with Task-Aware Neural Language Model},
  journal = {arxiv:1709.04109},
  year    = {2017},
  file    = {pdfs/1709.04109.pdf},
  link    = {http://arxiv.org/abs/1709.04109v4},
}

@Article{Liu2017a,
  author  = {Chang Liu and Fuchun Sun and Changhu Wang and Feng Wang and Alan Yuille},
  title   = {MAT: A Multimodal Attentive Translator for Image Captioning},
  journal = {arxiv:1702.05658},
  year    = {2017},
  file    = {pdfs/1702.05658.pdf},
  link    = {http://arxiv.org/abs/1702.05658v3},
}

@Article{Lu2017,
  author  = {Xiaoqiang Lu and Binqiang Wang and Xiangtao Zheng and Xuelong Li},
  title   = {Exploring Models and Data for Remote Sensing Image Caption Generation},
  journal = {arxiv:1712.07835},
  year    = {2017},
  file    = {pdfs/1712.07835.pdf},
  link    = {http://arxiv.org/abs/1712.07835v1},
}

@Article{Lucas2017,
  author  = {Thomas Lucas and Jakob Verbeek},
  title   = {Auxiliary Guided Autoregressive Variational Autoencoders},
  journal = {arxiv:1711.11479},
  year    = {2017},
  file    = {pdfs/1711.11479.pdf},
  link    = {http://arxiv.org/abs/1711.11479v1},
}

@Article{Luo2017,
  author  = {Ruotian Luo and Gregory Shakhnarovich},
  title   = {Comprehension-guided referring expressions},
  journal = {arxiv:1701.03439},
  year    = {2017},
  file    = {pdfs/1701.03439.pdf},
  link    = {http://arxiv.org/abs/1701.03439v1},
}

@Article{Ma2017,
  author  = {Chao Ma and Chunhua Shen and Anthony Dick and Anton van den Hengel},
  title   = {Visual Question Answering with Memory-Augmented Networks},
  journal = {arxiv:1707.04968},
  year    = {2017},
  file    = {pdfs/1707.04968.pdf},
  link    = {http://arxiv.org/abs/1707.04968v1},
}

@Article{McCann2017,
  author  = {Bryan McCann and James Bradbury and Caiming Xiong and Richard Socher},
  title   = {Learned in Translation: Contextualized Word Vectors},
  journal = {arxiv:1708.00107},
  year    = {2017},
  file    = {pdfs/1708.00107.pdf},
  link    = {http://arxiv.org/abs/1708.00107v1},
}

@Article{Melis2017,
  author  = {Gábor Melis and Chris Dyer and Phil Blunsom},
  title   = {On the State of the Art of Evaluation in Neural Language Models},
  journal = {arxiv:1707.05589},
  year    = {2017},
  file    = {pdfs/1707.05589.pdf},
  link    = {http://arxiv.org/abs/1707.05589v2},
}

@Article{Merity2017,
  author  = {Stephen Merity and Nitish Shirish Keskar and Richard Socher},
  title   = {Regularizing and Optimizing LSTM Language Models},
  journal = {arxiv:1708.02182},
  year    = {2017},
  file    = {pdfs/1708.02182.pdf},
  link    = {http://arxiv.org/abs/1708.02182v1},
}

@Article{Merity2017a,
  author  = {Stephen Merity and Bryan McCann and Richard Socher},
  title   = {Revisiting Activation Regularization for Language RNNs},
  journal = {arxiv:1708.01009},
  year    = {2017},
  file    = {pdfs/1708.01009.pdf},
  link    = {http://arxiv.org/abs/1708.01009v1},
}

@Article{Mogadala2017,
  author  = {Aditya Mogadala and Umanga Bista and Lexing Xie and Achim Rettinger},
  title   = {Describing Natural Images Containing Novel Objects with Knowledge Guided Assitance},
  journal = {arxiv:1710.06303},
  year    = {2017},
  file    = {pdfs/1710.06303.pdf},
  link    = {http://arxiv.org/abs/1710.06303v1},
}

@Article{Neubig2017,
  author  = {Graham Neubig},
  title   = {Neural Machine Translation and Sequence-to-sequence Models: A Tutorial},
  journal = {arxiv:1703.01619},
  year    = {2017},
  file    = {pdfs/1703.01619.pdf},
  link    = {http://arxiv.org/abs/1703.01619v1},
}

@Article{Pereyra2017,
  author  = {Gabriel Pereyra and George Tucker and Jan Chorowski and Łukasz Kaiser and Geoffrey Hinton},
  title   = {Regularizing Neural Networks by Penalizing Confident Output Distributions},
  journal = {arxiv:1701.06548},
  year    = {2017},
  file    = {pdfs/1701.06548.pdf},
  link    = {http://arxiv.org/abs/1701.06548v1},
}

@Article{Petzka2017,
  author  = {Henning Petzka and Asja Fischer and Denis Lukovnicov},
  title   = {On the regularization of Wasserstein GANs},
  journal = {arxiv:1709.08894},
  year    = {2017},
  file    = {pdfs/1709.08894.pdf},
  link    = {http://arxiv.org/abs/1709.08894v1},
}

@Article{Phan2017,
  author  = {Sang Phan and Gustav Eje Henter and Yusuke Miyao and Shin'ichi Satoh},
  title   = {Consensus-based Sequence Training for Video Captioning},
  journal = {arxiv:1712.09532},
  year    = {2017},
  file    = {pdfs/1712.09532.pdf},
  link    = {http://arxiv.org/abs/1712.09532v1},
}

@Article{Pinter2017,
  author  = {Yuval Pinter and Robert Guthrie and Jacob Eisenstein},
  title   = {Mimicking Word Embeddings using Subword RNNs},
  journal = {arxiv:1707.06961},
  year    = {2017},
  file    = {pdfs/1707.06961.pdf},
  link    = {http://arxiv.org/abs/1707.06961v1},
}

@Article{Poulos2017,
  author  = {Jason Poulos and Rafael Valle},
  title   = {Attention networks for image-to-text},
  journal = {arxiv:1712.04046},
  year    = {2017},
  file    = {pdfs/1712.04046.pdf},
  link    = {http://arxiv.org/abs/1712.04046v1},
}

@Article{Prabhavalkar2017,
  author  = {Rohit Prabhavalkar and Tara N. Sainath and Yonghui Wu and Patrick Nguyen and Zhifeng Chen and Chung-Cheng Chiu and Anjuli Kannan},
  title   = {Minimum Word Error Rate Training for Attention-based Sequence-to-Sequence Models},
  journal = {arxiv:1712.01818},
  year    = {2017},
  file    = {pdfs/1712.01818.pdf},
  link    = {http://arxiv.org/abs/1712.01818v1},
}

@Article{Press2017,
  author  = {Ofir Press and Amir Bar and Ben Bogin and Jonathan Berant and Lior Wolf},
  title   = {Language Generation with Recurrent Generative Adversarial Networks without Pre-training},
  journal = {arxiv:1706.01399},
  year    = {2017},
  file    = {pdfs/1706.01399.pdf},
  link    = {http://arxiv.org/abs/1706.01399v3},
}

@Article{Nguyen2017,
  author  = {Toan Q. Nguyen and David Chiang},
  title   = {Improving Lexical Choice in Neural Machine Translation},
  journal = {arxiv:1710.01329},
  year    = {2017},
  file    = {pdfs/1710.01329.pdf},
  link    = {http://arxiv.org/abs/1710.01329v2},
}

@Article{Qi2017,
  author  = {Jun Qi},
  title   = {Submodular Mini-Batch Training in Generative Moment Matching Networks},
  journal = {arxiv:1707.05721},
  year    = {2017},
  file    = {pdfs/1707.05721.pdf},
  link    = {http://arxiv.org/abs/1707.05721v3},
}

@Article{Qiao2017,
  author  = {Tingting Qiao and Jianfeng Dong and Duanqing Xu},
  title   = {Exploring Human-like Attention Supervision in Visual Question Answering},
  journal = {arxiv:1709.06308},
  year    = {2017},
  file    = {pdfs/1709.06308.pdf},
  link    = {http://arxiv.org/abs/1709.06308v1},
}

@Article{Raffel2017,
  author  = {Colin Raffel and Minh-Thang Luong and Peter J. Liu and Ron J. Weiss and Douglas Eck},
  title   = {Online and Linear-Time Attention by Enforcing Monotonic Alignments},
  journal = {arxiv:1704.00784},
  year    = {2017},
  file    = {pdfs/1704.00784.pdf},
  link    = {http://arxiv.org/abs/1704.00784v2},
}

@Article{Rajeswar2017,
  author       = {Sai Rajeswar and Sandeep Subramanian and Francis Dutil and Christopher Pal and Aaron Courville},
  title        = {Adversarial Generation of Natural Language},
  date         = {2017},
  file         = {:pdfs/1705.10929.pdf:},
  journaltitle = {arxiv:1705.10929},
  link         = {http://arxiv.org/abs/1705.10929v1},
}

@Article{Mopuri2017,
  author  = {Konda Reddy Mopuri and Vishal B. Athreya and R. Venkatesh Babu},
  title   = {Deep image representations using caption generators},
  journal = {arxiv:1705.09142},
  year    = {2017},
  file    = {pdfs/1705.09142.pdf},
  link    = {http://arxiv.org/abs/1705.09142v1},
}

@Article{Ren2017,
  author  = {Zhou Ren and Xiaoyu Wang and Ning Zhang and Xutao Lv and Li-Jia Li},
  title   = {Deep Reinforcement Learning-based Image Captioning with Embedding Reward},
  journal = {arxiv:1704.03899},
  year    = {2017},
  file    = {pdfs/1704.03899.pdf},
  link    = {http://arxiv.org/abs/1704.03899v1},
}

@Article{Rohrbach2017,
  author  = {Anna Rohrbach and Marcus Rohrbach and Siyu Tang and Seong Joon Oh and Bernt Schiele},
  title   = {Generating Descriptions with Grounded and Co-Referenced People},
  journal = {arxiv:1704.01518},
  year    = {2017},
  file    = {pdfs/1704.01518.pdf},
  link    = {http://arxiv.org/abs/1704.01518v1},
}

@Article{Salehinejad2017,
  author  = {Hojjat Salehinejad and Sharan Sankar and Joseph Barfett and Errol Colak and Shahrokh Valaee},
  title   = {Recent Advances in Recurrent Neural Networks},
  journal = {arxiv:1801.01078},
  year    = {2017},
  file    = {pdfs/1801.01078.pdf},
  link    = {http://arxiv.org/abs/1801.01078v3},
}

@Article{Shabanian2017,
  author  = {Samira Shabanian and Devansh Arpit and Adam Trischler and Yoshua Bengio},
  title   = {Variational Bi-LSTMs},
  journal = {arxiv:1711.05717},
  year    = {2017},
  file    = {pdfs/1711.05717.pdf},
  link    = {http://arxiv.org/abs/1711.05717v1},
}

@InProceedings{Shekhar2017,
  author    = {Ravi Shekhar and Sandro Pezzelle and Yauhen Klimovich and Aur{\'{e}}lie Herbelot and Moin Nabi and Enver Sangineto and Raffaella Bernardi},
  title     = {{FOIL} it! Find One mismatch between Image and Language caption},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2017},
  publisher = {Association for Computational Linguistics},
  doi       = {10.18653/v1/p17-1024},
  file      = {pdfs/1705.01359.pdf},
  link      = {https://doi.org/10.18653%2Fv1%2Fp17-1024},
}

@Article{Shetty2017,
  author  = {Rakshith Shetty and Marcus Rohrbach and Lisa Anne Hendricks and Mario Fritz and Bernt Schiele},
  title   = {Speaking the Same Language: Matching Machine to Human Captions by Adversarial Training},
  journal = {arxiv:1703.10476},
  year    = {2017},
  file    = {pdfs/1703.10476.pdf},
  link    = {http://arxiv.org/abs/1703.10476v2},
}

@Article{Shmelkov2017,
  author  = {Konstantin Shmelkov and Cordelia Schmid and Karteek Alahari},
  title   = {Incremental Learning of Object Detectors without Catastrophic Forgetting},
  journal = {arxiv:1708.06977},
  year    = {2017},
  file    = {pdfs/1708.06977.pdf},
  link    = {http://arxiv.org/abs/1708.06977v1},
}

@Article{Chaplot2017,
  author  = {Devendra Singh Chaplot and Kanthashree Mysore Sathyendra and Rama Kumar Pasumarthi and Dheeraj Rajagopal and Ruslan Salakhutdinov},
  title   = {Gated-Attention Architectures for Task-Oriented Language Grounding},
  journal = {arxiv:1706.07230},
  year    = {2017},
  file    = {pdfs/1706.07230.pdf},
  link    = {http://arxiv.org/abs/1706.07230v2},
}

@Article{Sinha2017,
  author  = {Aman Sinha and Hongseok Namkoong and John Duchi},
  title   = {Certifiable Distributional Robustness with Principled Adversarial Training},
  journal = {arxiv:1710.10571},
  year    = {2017},
  file    = {pdfs/1710.10571.pdf},
  link    = {http://arxiv.org/abs/1710.10571v3},
}

@Article{Chung2017,
  author  = {Joon Son Chung and Amir Jamaludin and Andrew Zisserman},
  title   = {You said that?},
  journal = {arxiv:1705.02966},
  year    = {2017},
  file    = {pdfs/1705.02966.pdf},
  link    = {http://arxiv.org/abs/1705.02966v2},
}

@Article{Sun2017,
  author  = {Qing Sun and Stefan Lee and Dhruv Batra},
  title   = {Bidirectional Beam Search: Forward-Backward Inference in Neural Sequence Models for Fill-in-the-Blank Image Captioning},
  journal = {arxiv:1705.08759},
  year    = {2017},
  file    = {pdfs/1705.08759.pdf},
  link    = {http://arxiv.org/abs/1705.08759v1},
}

@Article{Le2017,
  author  = {Hoa T. Le and Christophe Cerisara and Alexandre Denis},
  title   = {Do Convolutional Networks need to be Deep for Text Classification ?},
  journal = {arxiv:1707.04108},
  year    = {2017},
  file    = {pdfs/1707.04108.pdf},
  link    = {http://arxiv.org/abs/1707.04108v1},
}

@Article{Tang2017,
  author  = {Peng Tang and Xinggang Wang and Xiang Bai and Wenyu Liu},
  title   = {Multiple Instance Detection Network with Online Instance Classifier Refinement},
  journal = {arxiv:1704.00138},
  year    = {2017},
  file    = {pdfs/1704.00138.pdf},
  link    = {http://arxiv.org/abs/1704.00138v1},
}

@Article{Tanti2017,
  author  = {Marc Tanti and Albert Gatt and Kenneth P. Camilleri},
  title   = {What is the Role of Recurrent Neural Networks (RNNs) in an Image Caption Generator?},
  journal = {arxiv:1708.02043},
  year    = {2017},
  file    = {pdfs/1708.02043.pdf},
  link    = {http://arxiv.org/abs/1708.02043v2},
}

@Article{Tanti2017a,
  author  = {Marc Tanti and Albert Gatt and Kenneth P. Camilleri},
  title   = {Where to put the Image in an Image Caption Generator},
  journal = {arxiv:1703.09137},
  year    = {2017},
  file    = {pdfs/1703.09137.pdf},
  link    = {http://arxiv.org/abs/1703.09137v1},
}

@Article{Tokmakov2017,
  author  = {Pavel Tokmakov and Cordelia Schmid and Karteek Alahari},
  title   = {Learning to Segment Moving Objects},
  journal = {arxiv:1712.01127},
  year    = {2017},
  file    = {pdfs/1712.01127.pdf},
  link    = {http://arxiv.org/abs/1712.01127v1},
}

@Article{Tokmakov2017a,
  author  = {Pavel Tokmakov and Karteek Alahari and Cordelia Schmid},
  title   = {Learning Video Object Segmentation with Visual Memory},
  journal = {arxiv:1704.05737},
  year    = {2017},
  file    = {pdfs/1704.05737.pdf},
  link    = {http://arxiv.org/abs/1704.05737v2},
}

@Article{Tran2017,
  author  = {Van-Khanh Tran and Le-Minh Nguyen},
  title   = {Neural-based Natural Language Generation in Dialogue using RNN Encoder-Decoder with Semantic Aggregation},
  journal = {arxiv:1706.06714},
  year    = {2017},
  file    = {pdfs/1706.06714.pdf},
  link    = {http://arxiv.org/abs/1706.06714v3},
}

@Article{Tsutsui2017,
  author  = {Satoshi Tsutsui and David Crandall},
  title   = {Using Artificial Tokens to Control Languages for Multilingual Image Caption Generation},
  journal = {arxiv:1706.06275},
  year    = {2017},
  file    = {pdfs/1706.06275.pdf},
  link    = {http://arxiv.org/abs/1706.06275v1},
}

@Article{Westhuizen2017,
  author  = {Jos van der Westhuizen and Joan Lasenby},
  title   = {What does an LSTM look for in classifying heartbeats?},
  journal = {arxiv:1705.08153},
  year    = {2017},
  file    = {pdfs/1705.08153.pdf},
  link    = {http://arxiv.org/abs/1705.08153v2},
}

@Article{Miltenburg2017,
  author  = {Emiel van Miltenburg and Desmond Elliott},
  title   = {Room for improvement in automatic image description: an error analysis},
  journal = {arxiv:1704.04198},
  year    = {2017},
  file    = {pdfs/1704.04198.pdf},
  link    = {http://arxiv.org/abs/1704.04198v1},
}

@Article{Vaswani2017,
  author  = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  title   = {Attention Is All You Need},
  journal = {arxiv:1706.03762},
  year    = {2017},
  file    = {pdfs/1706.03762.pdf},
  link    = {http://arxiv.org/abs/1706.03762v5},
}

@Article{Wang2017a,
  author  = {Heng Wang and Zengchang Qin and Tao Wan},
  title   = {Text Generation Based on Generative Adversarial Nets with Latent Variable},
  journal = {arxiv:1712.00170},
  year    = {2017},
  file    = {pdfs/1712.00170.pdf},
  link    = {http://arxiv.org/abs/1712.00170v1},
}

@Article{Wang2017,
  author  = {Liwei Wang and Alexander G. Schwing and Svetlana Lazebnik},
  title   = {Diverse and Accurate Image Description Using a Variational Auto-Encoder with an Additive Gaussian Encoding Space},
  journal = {arxiv:1711.07068},
  year    = {2017},
  file    = {pdfs/1711.07068.pdf},
  link    = {http://arxiv.org/abs/1711.07068v1},
}

@Article{Wu2017a,
  author  = {Yujie Wu and Lei Deng and Guoqi Li and Jun Zhu and Luping Shi},
  title   = {Spatio-Temporal Backpropagation for Training High-performance Spiking Neural Networks},
  journal = {arxiv:1706.02609},
  year    = {2017},
  file    = {pdfs/1706.02609.pdf},
  link    = {http://arxiv.org/abs/1706.02609v3},
}

@Article{Wu2017,
  author  = {Lijun Wu and Yingce Xia and Li Zhao and Fei Tian and Tao Qin and Jianhuang Lai and Tie-Yan Liu},
  title   = {Adversarial Neural Machine Translation},
  journal = {arxiv:1704.06933},
  year    = {2017},
  file    = {pdfs/1704.06933.pdf},
  link    = {http://arxiv.org/abs/1704.06933v3},
}

@Article{Xie2017b,
  author  = {Jason Xie and Tingwen Bao},
  title   = {Synthesizing Novel Pairs of Image and Text},
  journal = {arxiv:1712.06682},
  year    = {2017},
  file    = {pdfs/1712.06682.pdf},
  link    = {http://arxiv.org/abs/1712.06682v1},
}

@Article{Xie2017a,
  author  = {Ziang Xie},
  title   = {Neural Text Generation: A Practical Guide},
  journal = {arxiv:1711.09534},
  year    = {2017},
  file    = {pdfs/1711.09534.pdf},
  link    = {http://arxiv.org/abs/1711.09534v1},
}

@Article{Xie2017,
  author  = {Ziang Xie and Sida I. Wang and Jiwei Li and Daniel Lévy and Aiming Nie and Dan Jurafsky and Andrew Y. Ng},
  title   = {Data Noising as Smoothing in Neural Network Language Models},
  journal = {arxiv:1703.02573},
  year    = {2017},
  file    = {pdfs/1703.02573.pdf},
  link    = {http://arxiv.org/abs/1703.02573v1},
}

@Article{Xu2017,
  author  = {Tao Xu and Pengchuan Zhang and Qiuyuan Huang and Han Zhang and Zhe Gan and Xiaolei Huang and Xiaodong He},
  title   = {AttnGAN: Fine-Grained Text to Image Generation with Attentional Generative Adversarial Networks},
  journal = {arxiv:1711.10485},
  year    = {2017},
  file    = {pdfs/1711.10485.pdf},
  link    = {http://arxiv.org/abs/1711.10485v1},
}

@Article{Yang2017a,
  author  = {Zhen Yang and Wei Chen and Feng Wang and Bo Xu},
  title   = {Improving Neural Machine Translation with Conditional Sequence Generative Adversarial Nets},
  journal = {arxiv:1703.04887},
  year    = {2017},
  file    = {pdfs/1703.04887.pdf},
  link    = {http://arxiv.org/abs/1703.04887v3},
}

@Article{Yang2017,
  author  = {Zichao Yang and Zhiting Hu and Ruslan Salakhutdinov and Taylor Berg-Kirkpatrick},
  title   = {Improved Variational Autoencoders for Text Modeling using Dilated Convolutions},
  journal = {arxiv:1702.08139},
  year    = {2017},
  file    = {pdfs/1702.08139.pdf},
  link    = {http://arxiv.org/abs/1702.08139v2},
}

@Article{Yao2017,
  author  = {Ting Yao and Yingwei Pan and Yehao Li and Tao Mei},
  title   = {Incorporating Copying Mechanism in Image Captioning for Learning Novel Objects},
  journal = {arxiv:1708.05271},
  year    = {2017},
  file    = {pdfs/1708.05271.pdf},
  link    = {http://arxiv.org/abs/1708.05271v1},
}

@Article{Yu2017,
  author  = {Youngjae Yu and Jongwook Choi and Yeonhwa Kim and Kyung Yoo and Sang-Hun Lee and Gunhee Kim},
  title   = {Supervising Neural Attention Models for Video Captioning by Human Gaze Data},
  journal = {arxiv:1707.06029},
  year    = {2017},
  file    = {pdfs/1707.06029.pdf},
  link    = {http://arxiv.org/abs/1707.06029v1},
}

@Article{Zhang2017c,
  author  = {Hanwang Zhang and Yulei Niu and Shih-Fu Chang},
  title   = {Grounding Referring Expressions in Images by Variational Context},
  journal = {arxiv:1712.01892},
  year    = {2017},
  file    = {pdfs/1712.01892.pdf},
  link    = {http://arxiv.org/abs/1712.01892v1},
}

@Article{Zhang2017,
  author  = {Li Zhang and Flood Sung and Feng Liu and Tao Xiang and Shaogang Gong and Yongxin Yang and Timothy M. Hospedales},
  title   = {Actor-Critic Sequence Training for Image Captioning},
  journal = {arxiv:1706.09601},
  year    = {2017},
  file    = {pdfs/1706.09601.pdf},
  link    = {http://arxiv.org/abs/1706.09601v2},
}

@Article{Zhang2017a,
  author  = {Yizhe Zhang and Zhe Gan and Kai Fan and Zhi Chen and Ricardo Henao and Dinghan Shen and Lawrence Carin},
  title   = {Adversarial Feature Matching for Text Generation},
  journal = {arxiv:1706.03850},
  year    = {2017},
  file    = {pdfs/1706.03850.pdf},
  link    = {http://arxiv.org/abs/1706.03850v3},
}

@Article{Zhang2017b,
  author  = {Yuting Zhang and Luyao Yuan and Yijie Guo and Zhiyuan He and I-An Huang and Honglak Lee},
  title   = {Discriminative Bimodal Networks for Visual Localization and Detection with Natural Language Queries},
  journal = {arxiv:1704.03944},
  year    = {2017},
  file    = {pdfs/1704.03944.pdf},
  link    = {http://arxiv.org/abs/1704.03944v2},
}

@Article{Zheng2017,
  author  = {Zaixiang Zheng and Hao Zhou and Shujian Huang and Lili Mou and Xinyu Dai and Jiajun Chen and Zhaopeng Tu},
  title   = {Modeling Past and Future for Neural Machine Translation},
  journal = {arxiv:1711.09502},
  year    = {2017},
  file    = {pdfs/1711.09502.pdf},
  link    = {http://arxiv.org/abs/1711.09502v2},
}

@Article{Zheng2017a,
  author  = {Guanhua Zheng and Jitao Sang and Changsheng Xu},
  title   = {Understanding Deep Learning Generalization by Maximum Entropy},
  journal = {arxiv:1711.07758},
  year    = {2017},
  file    = {pdfs/1711.07758.pdf},
  link    = {http://arxiv.org/abs/1711.07758v1},
}

@Article{Zhong2017,
  author  = {Victor Zhong and Caiming Xiong and Richard Socher},
  title   = {Seq2SQL: Generating Structured Queries from Natural Language using Reinforcement Learning},
  journal = {arxiv:1709.00103},
  year    = {2017},
  file    = {pdfs/1709.00103.pdf},
  link    = {http://arxiv.org/abs/1709.00103v7},
}

@Article{Zhu2017a,
  author  = {Jun-Yan Zhu and Taesung Park and Phillip Isola and Alexei A. Efros},
  title   = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  journal = {arxiv:1703.10593},
  year    = {2017},
  file    = {pdfs/1703.10593.pdf},
  link    = {http://arxiv.org/abs/1703.10593v4},
}

@Article{Zhu2017,
  author  = {Jun-Yan Zhu and Richard Zhang and Deepak Pathak and Trevor Darrell and Alexei A. Efros and Oliver Wang and Eli Shechtman},
  title   = {Toward Multimodal Image-to-Image Translation},
  journal = {arxiv:1711.11586},
  year    = {2017},
  file    = {pdfs/1711.11586.pdf},
  link    = {http://arxiv.org/abs/1711.11586v2},
}

@Article{Zolna2017,
  author  = {Konrad Zolna and Devansh Arpit and Dendi Suhubdy and Yoshua Bengio},
  title   = {Fraternal Dropout},
  journal = {arxiv:1711.00066},
  year    = {2017},
  file    = {pdfs/1711.00066.pdf},
  link    = {http://arxiv.org/abs/1711.00066v3},
}

@Article{Carbonneau2018,
  author    = {Marc-Andr{\'{e}} Carbonneau and Veronika Cheplygina and Eric Granger and Ghyslain Gagnon},
  title     = {Multiple instance learning: A survey of problem characteristics and applications},
  journal   = {Pattern Recognition},
  year      = {2018},
  volume    = {77},
  pages     = {329--353},
  month     = {may},
  doi       = {10.1016/j.patcog.2017.10.009},
  file      = {pdfs/1612.03365.pdf},
  link      = {https://doi.org/10.1016%2Fj.patcog.2017.10.009},
  publisher = {Elsevier {BV}},
}

@Article{Boom2018,
  author       = {Cedric De Boom and Thomas Demeester and Bart Dhoedt},
  title        = {Character-level recurrent neural networks in practice: comparing training and sampling schemes},
  date         = {2018-01},
  doi          = {10.1007/s00521-017-3322-z},
  file         = {:pdfs/1801.00632.pdf:},
  journaltitle = {Neural Computing and Applications},
  link         = {https://doi.org/10.1007%2Fs00521-017-3322-z},
  publisher    = {Springer Nature},
}

@Article{Lee2018,
  author  = {Jason Lee and Elman Mansimov and Kyunghyun Cho},
  title   = {Deterministic Non-Autoregressive Neural Sequence Modeling by Iterative Refinement},
  journal = {arxiv:1802.06901},
  year    = {2018},
  file    = {pdfs/1802.06901.pdf},
  link    = {http://arxiv.org/abs/1802.06901v1},
}

@Article{Smalheiser2018,
  author  = {Neil R. Smalheiser and Gary Bonifield},
  title   = {Unsupervised Low-Dimensional Vector Representations for Words, Phrases and Text that are Transparent, Scalable, and produce Similarity Metrics that are Complementary to Neural Embeddings},
  journal = {arxiv:1801.01884},
  year    = {2018},
  file    = {pdfs/1801.01884.pdf},
  link    = {http://arxiv.org/abs/1801.01884v2},
}

@Article{Su2018,
  author  = {Jinsong Su and Shan Wu and Deyi Xiong and Yaojie Lu and Xianpei Han and Biao Zhang},
  title   = {Variational Recurrent Neural Machine Translation},
  journal = {arxiv:1801.05119},
  year    = {2018},
  file    = {pdfs/1801.05119.pdf},
  link    = {http://arxiv.org/abs/1801.05119v1},
}

@Article{You2018,
  author  = {Quanzeng You and Hailin Jin and Jiebo Luo},
  title   = {Image Captioning at Will: A Versatile Scheme for Effectively Injecting Sentiments into Image Descriptions},
  journal = {arxiv:1801.10121},
  year    = {2018},
  file    = {pdfs/1801.10121.pdf},
  link    = {http://arxiv.org/abs/1801.10121v1},
}

@Comment{jabref-meta: databaseType:bibtex;}
